<component name="ArtifactManager">
  <artifact type="exploded-war" name="course:war exploded">
    <output-path>$PROJECT_DIR$/target/course-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="course/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="course" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.google.gwt:gwt-servlet:2.6.1" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.3.1" />
        </element>
      </element>
      <element id="gwt-compiler-output" facet="course/gwt/GWT" />
    </root>
  </artifact>
</component>